NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13flexibble-main-daphne271991.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY0NjExMzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQllGREJOSzVHU1E2VFc0MVlDUFNXQUciLCJqdGkiOiIwMUhCWUZEQlgzMDBGOTNNRFE4TTBGVjY5MSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-wSt5QpFY7lGeG9xbwszyPLvElbCVgT5_qEyrj1c7x8

GOOGLE_CLIENT_ID=205435778383-9q54pp7sp7a2tpmnrsr5gd3kolgk9fsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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